{\rtf1\mac\ansicpg10000\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Pentru prezentare am ales Netflix, care este o aplicatie de tipul software-as-a-service. Netflix este o aplicatie americana care \cf2 \cb3 \expnd0\expndtw0\kerning0
se bazeaz\uc0\u259  pe abonamentele de streaming video, oferind o bibliotec\u259  de filme \u537 i programe de televiziune, inclusiv cele produse \'een cadrul companiei. Ea a fost fondata in 1997 de catre Reed Hastings \u537 i Marc Randolph.\
\pard\pardeftab720\partightenfactor0
\cf2 Netflix a lansat aproximativ 126 de seriale originale sau filme \'een 2016, mai mult dec\'e2t orice alt\uc0\u259  re\u539 ea sau canal de televiziune.\
\uc0\u536 i-a extins foarte mult at\'e2t produc\u539 ia de film c\'e2t \u537 i de seriale de televiziune de atunci, oferind con\u539 inut Netflix Original prin intermediul bibliotecilor online de filme \u537 i televiziune.}